POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
POSTGRES_HOST=db
RAILS_ENV=production
SECRET_KEY_BASE=3f74b0fb2925277e50345473549e822df9f36df98b85b4738d66df0f29aeba3b74fea840dac7324bdbc9491cec305b63d872bf8>RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true